<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ride.RideActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ride.RideActivity">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" >
        </androidx.fragment.app.FragmentContainerView>

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_btn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_box"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/autocomplete_fragment_src"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="?attr/textColor" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/autocomplete_fragment_dest"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/menu_btn"
            android:backgroundTint="?attr/backgroundColor"
            android:baselineAlignBottom="false"
            android:elevation="20dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_menu"
            android:tint="?attr/textColor" />

        <ImageButton
            android:id="@+id/user_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/search_bar"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/menu_btn"
            android:backgroundTint="?attr/backgroundColor"
            android:baselineAlignBottom="false"
            android:elevation="10dp"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_gps"
            android:tint="?attr/textColor" />

        <Button
            android:id="@+id/go_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/go_btn"
            android:elevation="30dp"
            android:minWidth="240dp"
            android:outlineProvider="background"
            android:padding="15dp"
            android:text="@string/search_ride"
            android:textAllCaps="false"
            android:textSize="18dp" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        android:maxWidth="310dp"
        app:headerLayout="@layout/nav_header"
        app:itemTextAppearance="@style/nav_item_theme"
        app:menu="@menu/draw_menu"
        app:itemIconTint="@drawable/nav_foreground_selector"
        app:itemTextColor="@drawable/nav_foreground_selector"/>
</androidx.drawerlayout.widget.DrawerLayout>