<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/theme_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="src_over"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/theme_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:paddingStart="16dp"
                android:text="ToDo Original"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageView
                android:id="@+id/selectedIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="6"
                android:scaleType="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_selected"
                app:tint="@color/neutralGray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_secondary"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/lightForegroundColor"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:backgroundTintMode="screen"
                android:contentDescription="Placeholder"
                android:cropToPadding="false"
                android:foregroundTint="@color/neutralGray"
                android:foregroundTintMode="src_over"
                android:padding="12dp"
                android:paddingStart="16dp"
                android:scaleType="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_unchecked"
                app:tint="@color/neutralGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="22dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/neutralGray"
                    android:backgroundTintMode="screen" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/neutralGray"
                    android:backgroundTintMode="screen" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>